#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define MISC 1
#define MAC 2
#define DVORAK 3

/ {
    behaviors {
      #include "macros.dtsi"

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <150>;
          quick_tap_ms = <10>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };
    };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp EQUAL &kp N1    &kp N2   &kp N3   &kp N4     &kp N5 &mo MISC                                                                           &mo MISC &kp N6 &kp N7   &kp N8    &kp N9   &kp N0   &kp MINUS
        &kp TAB   &kp Q     &kp W    &kp E    &kp R      &kp T  &kp DEL                                                                            &none    &kp Y  &kp U    &kp I     &kp O    &kp P    &kp BSLH
        &kp ESC   &kp A     &kp S    &kp D    &kp F      &kp G  &mas                  &kp LCTRL &kp LCMD &none &none &kp LCMD  &kp RCTRL           &mcs     &kp H  &kp J    &kp K     &kp L    &kp SEMI &kp SQT
        &kp LSHFT &kp Z     &kp X    &kp C    &kp V      &kp B              &none     &none     &kp HOME &none &none &kp END   &none     &none              &kp N  &kp M    &kp COMMA &kp DOT  &kp FSLH &kp LSHFT
        &mo 2     &kp GRAVE &mec     &kp LEFT &kp RIGHT                     &kp SPACE &msi      &kp LALT             &kp LALT  &kp BSPC  &kp ENTER                 &kp DOWN &kp UP    &kp LBKT &kp RBKT &mo 2
      >;
    };

    mod_layer {
      bindings = <
        &none  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans                                                                                                        &trans      &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans
        &trans &kp F1       &kp F2       &kp F3       &kp F4       &to DEFAULT  &bootloader                                                                                                   &bootloader &to DEFAULT  &kp F1       &kp F2       &kp F3       &kp F4       &trans
        &trans &kp F5       &kp F6       &kp F7       &kp F8       &to MAC      &bt BT_CLR        &rgb_ug RGB_MEFS_CMD 5  &rgb_ug RGB_TOG &none &none  &rgb_ug RGB_TOG  &rgb_ug RGB_MEFS_CMD 5    &bt BT_CLR     &to MAC      &kp F5       &kp F6       &kp F7       &kp F8       &trans
        &trans &kp F9       &kp F10      &kp F11      &kp F12      &trans                &none        &none      &trans &none &none  &trans  &none      &none                                 &trans       &kp F9       &kp F10      &kp F11      &kp F12      &trans
        &trans &trans       &trans       &bl BL_INC   &bl BL_DEC                         &out OUT_TOG &bl BL_TOG &trans       &trans &bl BL_TOG &out OUT_TOG                                               &bl BL_INC   &bl BL_DEC   &trans       &trans       &trans
      >;
    };

    keypad {
      bindings = <
        &kp EQUAL &kp N1    &kp N2   &kp N3   &kp N4     &kp N5 &trans                                                                       &mo 1 &kp N6 &kp KP_NUM &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY &kp MINUS
        &kp TAB   &kp Q     &kp W    &kp E    &kp R      &kp T  &none                                                                        &none &kp Y  &kp KP_N7  &kp KP_N8    &kp KP_N9     &kp KP_MINUS    &kp BSLH
        &kp ESC   &kp A     &kp S    &kp D    &kp F      &kp G  &none           &kp LCTRL &kp LALT &none &none &kp LGUI  &kp RCTRL           &none &kp H  &kp KP_N4  &kp KP_N5    &kp KP_N6     &kp KP_PLUS     &kp SQT
        &kp LSHFT &kp Z     &kp X    &kp C    &kp V      &kp B         &none    &none     &kp HOME &none &none &kp PG_UP &none     &none           &kp N  &kp KP_N1  &kp KP_N2    &kp KP_N3     &kp KP_ENTER    &kp RSHFT
        &mo 2     &kp GRAVE &kp CAPS &kp LEFT &kp RIGHT                &kp BSPC &kp DEL   &kp END              &kp PG_DN &kp ENTER &kp KP_N0              &kp UP     &kp DOWN     &kp KP_DOT    &kp RBKT        &mo 2
      >;
    };
  };
};
